Ac	2.15
Al	1.21
Am	1.8
Sb	1.39
Ar	1.51
As	1.21
At	1.21
Ba	2.15
Bk	1.54
Be	0.96
Bi	1.48
Bh	1.5
B 	0.83
Br	1.21
Cd	1.54
Cs	2.44
Ca	1.76
Cf	1.83
C 	0.68
Ce	2.04
Cl	0.99
Cr	1.39
Co	1.26
Cu	1.32
Cm	1.69
Ds	1.5
Db	1.5
Dy	1.92
Es	1.5
Er	1.89
Eu	1.98
Fm	1.5
F 	0.64
Fr	2.6
Gd	1.96
Ga	1.22
Ge	1.17
Au	1.36
Hf	1.75
Hs	1.5
He	1.5
Ho	1.92
H 	0.23
In	1.42
I 	1.4
Ir	1.41
Fe	1.52
Kr	1.5
La	2.07
Lr	1.5
Pb	1.46
Li	1.28
Lu	1.87
Mg	1.41
Mn	1.61
Mt	1.5
Md	1.5
Hg	1.32
Mo	1.54
Nd	2.01
Ne	1.5
Np	1.9
Ni	1.24
Nb	1.64
N 	0.68
No	1.5
Os	1.44
O 	0.68
Pd	1.39
P 	1.05
Pt	1.36
Pu	1.87
Po	1.4
K 	2.03
Pr	2.03
Pm	1.99
Pa	2
Ra	2.21
Rn	1.5
Re	1.51
Rh	1.42
Rb	2.2
Ru	1.46
Rf	1.5
Sm	1.98
Sc	1.7
Sg	1.5
Se	1.22
Si	1.2
Ag	1.45
Na	1.66
Sr	1.95
S 	1.02
Ta	1.7
Tc	1.47
Te	1.47
Tb	1.94
Tl	1.45
Th	2.06
Tm	1.9
Sn	1.39
Ti	1.6
W 	1.62
U 	1.96
V 	1.53
Xe	1.5
Yb	1.87
Y 	1.9
Zn	1.22
Zr	1.75
BD	2.7
